spring.datasource.url=jdbc:oracle:thin:@172.17.61.110:1521/dblagoa
spring.datasource.username=consinco
spring.datasource.password=consinco
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
